movie/Details.xaml

<Window x:Class="MovieSearch.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearch"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Details" Height="703.977" Width="821.71" Background="#FF515151" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock x:Name="titleDetail" Height="89" Margin="110,20,112,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock x:Name="releaseDetail" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"/>
            <Image x:Name="posterDetail" Height="497" Margin="10,10,0,50" HorizontalAlignment="Left" Width="368"/>
        </StackPanel>
        <StackPanel Height="507" Margin="380,139,15,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock x:Name="overviewDetail" Height="216" Margin="0" TextWrapping="Wrap" FontSize="18"/>
            <ListBox x:Name="castList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="293">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="creditList" Text="{Binding name}"  FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
