movie/MainWindow.xaml

<Window x:Class="MovieSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearch"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="400" Background="#FF515151">
    <Window.Resources>


        <Style x:Key="placeHolderSearchBox" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#606060"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Padding="4,6" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                x:Name="TextSource"
                                Background="Transparent" Panel.ZIndex="2"/>

                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" Padding="6,4">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="FontFamily" Value="Roboto Italic"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Movie Search" Foreground="AliceBlue" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox x:Name="searchBox" Style="{DynamicResource placeHolderSearchBox}" Tag="Search Here..."/>
            <Button x:Name="searchButton" Width="200" Click="searchButton_Click" >Search</Button>
        </StackPanel>

    </Grid>
</Window>
