movie/Results.xaml

<Window x:Class="MovieSearch.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearch"
                mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Results" Height="973.092" Width="1200" Background="#FF515151" Foreground="White">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="header" Margin="20" Height="42" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="subHead" Margin="0,0,0,20" Height="20" FontSize="15" TextAlignment="Center"/>
            <ListBox x:Name="resultText" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="772" Margin="20,10,20,20" AlternationCount="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="posterResult" Source="{Binding posterpath}" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="titleResult" Text="{Binding title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,0,0,0"/>
                            <TextBlock x:Name="releaseResult" Text="{Binding releasedate, StringFormat='Release Date: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                            <Button x:Name="detailButton" Tag="{Binding id}" Padding="15" Margin="15" HorizontalAlignment="Right" Width="150" Height="50" Click="detailButton_Click" >Details</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
